<!DOCTYPE html>
<meta name = "viewport" content = "width=device-width, initial-scale=1">

<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <dialog id = "aboutContent" onclick="toggleAbout()">
            <p>You'll be shown a vanity plate application. The plate number is above and the customer's explanation is below.
            
            <p>You have to guess as to whether or not this plate was approved or rejected by the California DMV.

            <p><a onclick='event.stopPropagation();' target="_blank" href="https://github.com/veltman/ca-license-plates"> These are all real applications from 2015-2016. </a>

            <p><a onclick='event.stopPropagation();' target="_blank" href="https://gitlab.com/Sockman/ca-license-plates-game">The source Code is on GitLab.</a>

            <p><a target="_blank" onclick='event.stopPropagation();' href="https://github.com/rjindael/ca-dmv">Mastodon/Bluesky/Twitter bot</a> that provided inspiration.

        </dialog>

        <div id = "info">
            <div id = "score">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <div id = "about" onclick="toggleAbout()">
                <img src="about_icon.svg" id="about_icon">
            </div>
        </div>

        <div id = "content">

            <div id = "plate_container">
                <img id="plateImg" src="logo.png">
                <div id="plate"></div>
            </div>

            <div id = "customerMeaning"></div>
            
            <div id = "mainButtons">
                <button class="mainButton" onclick="UserGuess(true)">Approved</button>
                <button class="mainButton" onclick="UserGuess(false)">Rejected</button>
            </div>

            <div id="verdict"></div>

            <div id="reviewerComments"></div>

            <button id="retryButton" onclick="StartGame()">Do another one</button>

            <script src="license_game.js"></script>
        </div>
    </body>
</html>
